{
  "name": "ra-prisma-nextjs-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kill": "kill -9 $(lsof -t -i:3020)"
  },
  "dependencies": {
    "@babel/core": "7.17.9",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.6.2",
    "axios": "^0.27.2",
    "db": "workspace:*",
    "lodash": "^4.17.21",
    "next": "12.1.5",
    "next-auth": "^4.3.4",
    "next-auth-prisma-adapter": "workspace:*",
    "ra-data-simple-prisma": "workspace:*",
    "react": "18.0.0",
    "react-admin": "^4.0.2",
    "react-admin-json-view": "^1.2.1",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.24",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "config": "workspace:*",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
