{
  "name": "admin",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kill": "kill -9 $(lsof -t -i:3020)"
  },
  "dependencies": {
    "@babel/core": "7.29.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/styles": "^6.4.8",
    "@prisma/extension-read-replicas": "^0.4.1",
    "axios": "^1.13.6",
    "db": "workspace:*",
    "lodash": "^4.17.23",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-auth-prisma-adapter": "workspace:*",
    "ra-data-simple-prisma": "workspace:*",
    "react": "19.2.4",
    "react-admin": "^5.14.4",
    "react-dom": "19.2.4",
    "react-json-view-lite": "^2.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint-config-custom": "workspace:*",
    "typescript": "5.9.3"
  }
}
