{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kill": "kill -9 $(lsof -t -i:3021)"
  },
  "dependencies": {
    "@babel/core": "7.21.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styles": "^5.11.13",
    "config": "workspace:*",
    "db": "workspace:*",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "babel-plugin-superjson-next": "^0.4.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "superjson": "^1.12.2",
    "typescript": "5.0.2"
  }
}
